<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#team">Team</a>
    </div>
    <div class="page">
        <div class="page_box home">
            <h1>Home page</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga animi ipsam veritatis, illo possimus ullam necessitatibus accusamus fugit delectus rerum maxime quibusdam. Vel fuga ducimus illum reiciendis fugiat illo ea!</p>
        </div>
        <div class="page_box about">
            <h1>About page</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga animi ipsam veritatis, illo possimus ullam necessitatibus accusamus fugit delectus rerum maxime quibusdam. Vel fuga ducimus illum reiciendis fugiat illo ea!</p>
        </div>
        <div class="page_box projects">
            <h1>Projects page</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga animi ipsam veritatis, illo possimus ullam necessitatibus accusamus fugit delectus rerum maxime quibusdam. Vel fuga ducimus illum reiciendis fugiat illo ea!</p>
        </div>
        <div class="page_box team">
            <h1>Team page</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga animi ipsam veritatis, illo possimus ullam necessitatibus accusamus fugit delectus rerum maxime quibusdam. Vel fuga ducimus illum reiciendis fugiat illo ea!</p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>