* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(223, 223, 223);
}
.box {
    width: 400px;
    background-color: #fff;

}
.res {
    height: 30px;
    text-align: right;
    background-color: #fff;
}
.btns__left,
.btns {
    display: flex;
    flex-wrap: wrap;
}
.btns__left{
    flex-basis: 75%;
    width: 75%;
}

.btns__right{
    flex-basis: 25%;
    width: 25%;
    display: flex;
    flex-direction: column;
}
.btns button.half {
    flex-basis: 50%;
    width: 50%;

}
.btns button {
    border:0;
    flex-basis: 33.33%;
    width: 33.33%;
    font-size: 18px;
    padding: 5px;
    border:1px solid #000;
}
.btns__right button{
    flex-basis: 100%;
    width: 100%;
}
.btns .zero {
    flex-basis: 66.66%;
    width: 66.66%;
}