<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/lightbox.min.css">
</head>
<body>
    <a href="95c51c1471e4fe8cfd11ae9668e99d46.jpg" data-lightbox="rasm-1" data-title="Pict first"><img src="95c51c1471e4fe8cfd11ae9668e99d46.jpg" alt="" width="100"></a>
    <a href="74dbfb36b4c02b2fcf516c4162ce6fc3.jpg" data-lightbox="rasm-1" data-title="Pict second"><img src="74dbfb36b4c02b2fcf516c4162ce6fc3.jpg" alt="" width="100"></a>
    <a href="294c69a08e82780ffce73a1f40b59bed.jpg" data-lightbox="rasm-1" data-title="Pict third"><img src="294c69a08e82780ffce73a1f40b59bed.jpg" alt="" width="100"></a>
    <script src="lightbox-plus-jquery.min.js"></script>
    
</body>
</html>