<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" name="fullname"> <br>
        <input type="text" name="age"> <br>
        
        <input type="date" name="bdate">

        <select name="bplace">
            <option value="Toshkent sh">Toshkent sh</option>
            <option value="Buxoro sh">Buxoro sh</option>
            <option value="Samarkand sh">Samarkand sh</option>
        </select>
        <textarea name="hobby" cols="30" rows="10"></textarea>
        <button type="submit">Send</button>

    </form>

    <script src="app.js"></script>
</body>
</html>