<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        *{padding: 0;margin: 0;}
        ul {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #ccc;
            list-style-type: none;
            padding: 10px 0px;
            transition: 0.5s;
            top: -500px;
        }
        ul.fixed {
            position: fixed;
            top: 0;
            width: 100%;

        }
        ul a {
            margin: 0px 10px;
        }
        div {
            padding-top:40px;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
    </ul>
    <div id="about">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iure aliquam rem quo illo, consequatur adipisci illum quibusdam dolore? Quae omnis animi vero debitis molestiae consequatur aliquid quasi soluta enim?</p>
        <p>Quasi beatae sequi ullam. Ullam saepe quas quae earum ut ad tempora quis unde expedita dolore, odio sint corporis illo, et velit. Reiciendis numquam atque nulla non placeat corrupti natus?</p>
        <p>Maiores quas, quis velit obcaecati magni pariatur harum officia debitis iusto maxime vero laborum atque quisquam laboriosam aliquam deserunt, facilis, id perspiciatis fugiat aspernatur quaerat fugit. Ut impedit placeat cupiditate?</p>
        <p>Iusto quos quia consequatur a, aliquid sit placeat error consectetur, iste architecto suscipit id. Iusto vel temporibus facilis ab deleniti. Porro molestiae aperiam assumenda, perferendis iste iure eveniet illum! Nobis!</p>
        <p>Nulla laboriosam error, sunt quasi quae, maxime earum culpa facere, debitis expedita velit numquam. Voluptatem sit possimus quia perspiciatis vero voluptatum nam, aperiam fugiat saepe inventore nesciunt at aspernatur harum.</p>
        <p>Excepturi, esse. Hic dolorem earum debitis harum quos, assumenda dolores laboriosam quo laudantium veniam corporis ipsam libero ratione, cupiditate placeat dolorum? Praesentium enim nobis velit officiis distinctio quis dolores. Recusandae.</p>
        <p>Blanditiis natus dolore sequi quibusdam quod error, temporibus aperiam autem voluptate beatae corrupti adipisci rerum culpa illo fugit fugiat quas harum dolorum, ipsam magnam tempore necessitatibus? Id placeat facilis similique.</p>
        <p>Placeat quo porro vitae repudiandae! Officiis, deleniti eveniet? Animi soluta sequi totam expedita ex, nulla cupiditate alias molestiae optio! Saepe commodi cum blanditiis labore, quibusdam maiores laboriosam ea praesentium sunt?</p>
        <p>Quaerat voluptatem perferendis, eligendi est illo fugit. Neque ducimus amet cum assumenda distinctio. Laudantium similique corrupti laborum, id quaerat delectus consequatur unde natus sunt autem, non at magni adipisci. Natus?</p>
        <p>Nisi, aliquid! Non consequuntur odio neque ratione, cupiditate voluptate tempora modi, vel voluptatibus beatae rerum a laboriosam obcaecati? Rerum, sapiente mollitia numquam incidunt veniam animi tempora nisi quisquam? Pariatur, saepe?</p>
    </div>
    <div id="projects">
        <h1>Projects</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, velit in iste ipsam nemo, expedita praesentium nulla omnis ipsa repellat quidem modi accusantium odio, quibusdam voluptas. Aperiam possimus deleniti nobis?</p>
        <p>Molestiae qui reiciendis accusamus consequatur soluta rerum asperiores nam dignissimos commodi maiores inventore, facilis fugiat, ullam voluptates quo et provident! Laudantium ipsa a, ex labore fugit quasi at cumque. Dicta?</p>
        <p>Possimus cupiditate, nobis, voluptate quis magni odio dolorem provident unde maxime tempora laborum at tenetur dolorum quas. Quidem, magnam est saepe excepturi cupiditate vel hic, error cum totam nisi voluptas?</p>
        <p>Perferendis minima dolorum numquam quasi officia harum labore officiis deleniti et magni enim quaerat aspernatur animi facere repellat delectus similique obcaecati praesentium, dolores dolorem impedit itaque veniam repudiandae. Sapiente, recusandae.</p>
        <p>Delectus iure ad officiis debitis inventore numquam eveniet earum enim sapiente quam, laborum ipsam nisi fuga nostrum expedita aliquam architecto laboriosam velit doloremque quod excepturi autem vitae. Blanditiis, itaque quis!</p>
        <p>Adipisci quas asperiores dignissimos perferendis, iste iusto suscipit voluptatibus illo soluta? Provident voluptatibus hic repellendus optio autem natus necessitatibus quis. Quaerat impedit molestiae harum! Exercitationem itaque fuga et illo molestias.</p>
        <p>In voluptatibus esse rerum odio impedit corrupti vel quis aliquam quod inventore modi vitae consequatur, sequi itaque explicabo quisquam quam fugit autem! Sed doloribus excepturi voluptatum nam ipsa, voluptatem rerum?</p>
        <p>Deleniti non sint soluta quae quasi officiis eum eius, quis magnam nostrum itaque ipsam beatae enim, quidem voluptatibus adipisci unde minus sapiente voluptas veniam recusandae at? Dignissimos deserunt nulla dolorum.</p>
        <p>Recusandae amet quae eum rerum nostrum dolore voluptatibus nam. Soluta beatae fugiat nisi vel cum explicabo consectetur, dicta natus debitis. Cumque nisi ad ab debitis dolore beatae consequuntur, iste quidem.</p>
        <p>Quod aperiam architecto odio ut adipisci quis error inventore voluptas, vero fugit numquam tenetur aspernatur voluptatum, voluptates quisquam. Sint autem itaque aperiam quod nobis voluptatem fugit laboriosam voluptates quasi? Labore!</p>
    </div>
    <div id="team">
        <h1>Team</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate eaque illum neque officia error quo quia consectetur fuga porro magnam exercitationem voluptatum, facilis architecto excepturi cupiditate ipsa eligendi quas et.</p>
        <p>Quisquam facere rerum aut sed? Quis et nulla corrupti. Autem mollitia quo, non sint quidem maxime. Quibusdam reiciendis soluta, mollitia expedita eaque, praesentium, tempore nesciunt fugiat omnis distinctio aspernatur nobis.</p>
        <p>Ea excepturi pariatur nemo autem! Dolorem, laboriosam neque labore libero quo ea sunt maiores veniam dolor eaque cupiditate. Ex iure soluta deserunt consequuntur odit. Recusandae eligendi voluptatem nobis aliquam vero!</p>
        <p>Aut tenetur dignissimos quis velit molestiae facere, facilis possimus laborum nemo corporis sit dolore in. Officiis perspiciatis ipsam illum, et fugiat sint modi eos quos unde, at, dolor iure odit.</p>
        <p>Atque laboriosam asperiores sit in explicabo nulla sunt eos. Quasi veritatis praesentium, quisquam reiciendis accusantium voluptate eum neque assumenda rerum animi magni soluta excepturi aliquam eveniet deleniti, tempore aliquid quae!</p>
        <p>Distinctio earum sed cum at ullam. Harum ipsa velit eligendi deserunt reprehenderit quo odit dolorem numquam non, rerum ea maiores dignissimos aliquam! Consequatur aperiam eius placeat minima saepe expedita impedit?</p>
        <p>Laboriosam ut voluptatibus impedit, magni quae officia quos ipsa beatae totam illo eligendi! Dolores doloribus ab dolorem eius consectetur eveniet inventore officiis consequatur, maxime adipisci dicta pariatur magnam veniam voluptatem.</p>
        <p>Enim numquam iusto tempore aspernatur placeat voluptas exercitationem architecto, debitis nesciunt ipsa quos provident, mollitia vitae quis reprehenderit, quia magni explicabo adipisci molestias sequi ad qui libero nostrum! Expedita, sunt.</p>
        <p>Necessitatibus quasi pariatur asperiores reiciendis, placeat possimus provident fugiat fugit error beatae totam repudiandae iste alias sit distinctio maiores rem, dignissimos voluptates, est quae qui ipsam blanditiis maxime harum? Cum?</p>
        <p>Unde et maxime eius at consequatur reprehenderit, quos, accusantium quas impedit quam quibusdam saepe blanditiis odit facilis, iure perferendis perspiciatis dolorum? Vero voluptate aperiam autem. Minima, tempore ex. Quae, beatae?</p>
    </div>
   
    <div id="contact">
        <h1>Contact</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ratione beatae voluptas ducimus dignissimos quaerat asperiores, libero ipsam reiciendis quod nostrum sapiente sequi aut suscipit laborum voluptates praesentium. Vel, consequuntur?</p>
    <p>Voluptatum, deleniti? Reprehenderit assumenda pariatur enim delectus qui, laudantium labore exercitationem nobis amet eum reiciendis numquam suscipit distinctio culpa repellendus accusantium ex aperiam. Tempora, vero labore voluptatem consequuntur repellat qui!</p>
    <p>Distinctio repudiandae molestias, iure laboriosam dicta, quia odio reiciendis laudantium aliquid cupiditate totam, id perferendis? Ad repellendus veniam quam velit fuga beatae omnis eius est molestiae, odit consectetur ab commodi.</p>
    <p>Consectetur iure voluptate maiores, enim nobis dicta. Nulla, sint consequuntur! Facilis quaerat in modi eos minus aut corporis rerum eligendi. Pariatur rerum temporibus animi placeat enim nulla alias explicabo id.</p>
    <p>Similique sunt molestiae amet sed praesentium repellendus dolore minima facilis, corporis et unde esse repudiandae magni quis, vero at rem totam impedit distinctio, eaque a tempora ipsam inventore animi. Suscipit.</p>
    <p>Deserunt molestias nostrum eum eius vero, reprehenderit quasi cum voluptatibus necessitatibus, facilis quos minus amet repellat ut, doloribus laudantium vitae sint. Magnam omnis, aut sapiente ea dolor fuga vitae dolore.</p>
    <p>Quia possimus, facere quis doloremque aperiam fugit error recusandae quidem facilis consectetur doloribus ducimus deleniti aliquam rem eaque in quisquam ullam nihil atque sequi repellendus cupiditate veritatis eius. Consectetur, perspiciatis.</p>
    <p>Esse laborum tenetur quo exercitationem repudiandae iusto maxime expedita molestiae quae laboriosam, nesciunt ad at voluptas quisquam veritatis distinctio magni libero quos aut ipsum amet! Natus magni quam animi eos?</p>
    
    <p>Aliquid suscipit tempore facilis voluptatum, eum ducimus? Distinctio temporibus similique veritatis asperiores. Ex, inventore cumque atque mollitia est repellendus maxime saepe ratione consectetur laborum. Similique quis magnam porro velit perferendis.</p>
    <p>Quibusdam ab repellat culpa repudiandae reprehenderit porro. Rerum nihil doloremque modi aliquid perferendis aut et ea repellat repellendus consectetur. Eos recusandae possimus sit obcaecati in, est maiores nam nulla temporibus?</p>
    <p>Ipsa eligendi architecto iusto at temporibus sunt explicabo velit adipisci. Autem modi veniam ut iste voluptatibus libero eligendi provident ex, nemo quae dolores voluptatem, voluptas maxime sed tempore aperiam delectus?</p>
    <p>Distinctio pariatur similique totam magni laborum ipsam, non iste quam deserunt facere? Quod doloribus quam, ex fuga quis itaque quaerat. Quas ad voluptatem mollitia expedita odio, nihil esse optio veritatis?</p>
    <p>Ratione tenetur laboriosam nostrum aut, iusto necessitatibus quae ea repudiandae, assumenda illum itaque explicabo beatae. Harum exercitationem alias sapiente provident. Aliquam cupiditate doloribus voluptatibus earum vitae quidem aspernatur ab repellat?</p>
    <p>Quidem qui vero molestias sint praesentium, corrupti in numquam dignissimos laborum necessitatibus enim provident soluta rem consequuntur est fuga commodi illum facilis quia nemo eaque dicta obcaecati rerum. Dolores, quia?</p>
    <p>Blanditiis modi illo exercitationem odio sint tenetur facilis quis voluptatibus eos voluptas quaerat ullam, itaque laboriosam dolores accusantium maiores vero. Sint nulla cumque dicta ullam vitae ratione maxime, repellat alias?</p>
    <p>Eveniet facilis fugit consectetur necessitatibus quia quos illo rerum id assumenda! Saepe incidunt possimus ab, corrupti voluptas aliquam nemo expedita nostrum nesciunt ut iusto eos tempora delectus obcaecati explicabo ratione.</p>
    <p>Ut eius magni eos cumque repellendus est quia iusto unde dolore animi id repudiandae voluptatum officia quos nemo tenetur incidunt ex rerum, debitis at? Harum aperiam natus laboriosam id assumenda?</p>
    <p>Harum est repellat expedita eos ullam nulla maiores odio dicta labore doloremque deleniti tempora voluptatum magni iure velit earum obcaecati dignissimos iusto, ex eum, id impedit voluptates natus tenetur. Doloremque.</p>
    <p>Culpa iste debitis facere, rerum, voluptatibus cumque placeat excepturi enim soluta maxime nostrum. Ea doloribus vitae omnis distinctio quo sint repellat debitis odit maxime! Impedit ex quaerat fuga ut dolorem.</p>
    <p>Laborum sunt enim nulla. At nobis nostrum fugit incidunt, veniam tenetur praesentium, atque optio natus inventore, mollitia quam repellat tempore non error vero ad nihil temporibus eum. Doloribus, sapiente repellat?</p>
    </div>
    <script src="app.js"></script>
</body>
</html>