* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul {
    position: fixed;
    width: 100vw;
    height: 0vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:-500px;
    left: 0;

    transition: 0.5s;
}
ul.active {
    top: 0;
    height: 100vh;
}
ul a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    margin: 10px 0px;
}
button {
    position: relative;
    z-index: 1;
    background: #fff;
    margin: auto;
    display: block;
    width: 100px;
    border:0;
    padding: 20px;
}