<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="row">
        <ul>
            <li>
                <a href="#" data-img='pict1.jpg'>Link 1</a>
            </li>
            <li>
                <a href="#" data-img='pict2.jpg'>Link 2</a>
            </li>
            <li>
                <a href="#" data-img='pict3.jpg'>Link 3</a>
            </li>
            <li>
                <a href="#" data-img='pict4.jpg'>Link 4</a>
            </li>
        </ul>
        <div class="pict"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>