* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

body {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #28223f;
}

.card-container {
    margin: 50px;
    background: #231e39;
    border-radius: 10px;
    box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
    color: #b3b8cd;
    text-align: center;
    width: auto;
    padding: 20px;

}

.round {
    border: 1px solid #03bfcb;
    border-radius: 50%;
    padding: 7px;

}
.name-container {
    margin: 10px 0;
}